[gd_scene load_steps=8 format=3 uid="uid://b025y2mlvyun"]

[ext_resource type="PackedScene" uid="uid://b1yjekp66woyf" path="res://Assets/TurretBase.glb" id="1_dwvpv"]
[ext_resource type="Script" uid="uid://fnb7ova26s3c" path="res://Turret/turret_cannon.gd" id="1_nmlu4"]
[ext_resource type="PackedScene" uid="uid://drw6skywqkx5l" path="res://Turret/projectile.tscn" id="2_trybj"]
[ext_resource type="PackedScene" uid="uid://dq35ers1ajcq3" path="res://Assets/Cannon.glb" id="3_trybj"]

[sub_resource type="Animation" id="Animation_trybj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.15, 0)]
}

[sub_resource type="Animation" id="Animation_nmlu4"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.15, -0.35), Vector3(0, 2.15, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8uj1"]
_data = {
&"RESET": SubResource("Animation_trybj"),
&"fire": SubResource("Animation_nmlu4")
}

[node name="turret_cannon" type="Node3D"]
script = ExtResource("1_nmlu4")
projectile = ExtResource("2_trybj")

[node name="TurretBase" parent="." instance=ExtResource("1_dwvpv")]

[node name="TurretTop" type="Node3D" parent="TurretBase"]

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_trybj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b8uj1")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
