[gd_scene load_steps=8 format=3 uid="uid://edp7mwao1kjr"]

[ext_resource type="Script" uid="uid://lgprtvr4aw6r" path="res://Turret/turret.gd" id="1_5kpma"]
[ext_resource type="PackedScene" uid="uid://drw6skywqkx5l" path="res://Turret/projectile.tscn" id="2_djkev"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cb20n"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5kpma"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_djkev"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_ttsi1"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="PrismMesh" id="PrismMesh_r754r"]
size = Vector3(0.6, 0.45, 0.6)

[node name="Turret" type="Node3D"]
script = ExtResource("1_5kpma")
projectile = ExtResource("2_djkev")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_cb20n")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_5kpma")
skeleton = NodePath("../..")

[node name="TurretBarrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.1, -0.1, 0.85)
mesh = SubResource("CylinderMesh_djkev")

[node name="TurretBarrelRing" type="MeshInstance3D" parent="TurretBase/TurretTop/TurretBarrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
mesh = SubResource("CylinderMesh_ttsi1")

[node name="TurretBarrel2" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, -0.1, 0.85)
mesh = SubResource("CylinderMesh_djkev")

[node name="TurretBarrelRing" type="MeshInstance3D" parent="TurretBase/TurretTop/TurretBarrel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
mesh = SubResource("CylinderMesh_ttsi1")

[node name="TurretBarrel3" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, 0.85)
mesh = SubResource("CylinderMesh_djkev")

[node name="TurretBarrelRing" type="MeshInstance3D" parent="TurretBase/TurretTop/TurretBarrel3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305, 0)
mesh = SubResource("CylinderMesh_ttsi1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.4)
mesh = SubResource("PrismMesh_r754r")
